@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-nav: #141d38;
  --bg-primary: #f5f5f5;
  --bg-secondary: #0060ff;
  --bg-button: #0060ff;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7;
  color: black;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

li {
  list-style: none;
}

button {
  border: none;
  outline: none;
}

.black__container {
  max-width: 1220px;
  margin: 0 auto;
}

.flex-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.navBer {
  background-color: var(--bg-nav);
  padding: 15px 0;
}

.customBtn {
  color: white;
  z-index: 100;
  padding: 10px 20px;
  letter-spacing: 2px;
  position: relative;
  border-radius: 5px;
  background: var(--bg-nav);
}
.customBtn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  background-color: var(--bg-secondary);
}
.customBtn:hover::after {
  width: 0%;
}
.customBtn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  border-radius: 5px;
  background: var(--bg-nav);
}

/* ''''''''''''''''''tablet Start responsive Here */

@media screen and (max-width: 1024px) {
  .black__container {
    width: 95%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ''''''''''''''Media query mobile version''''''''''' */
@media screen and (max-width: 576px) {
  .black__container {
    width: 95%;
  }
  .flex-1 {
    flex-direction: column;
  }
  .grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
